# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

CMakeFiles/main.dir/src/main.c.obj
 H:/Git_Repo1/STM32_Learning/10 I2C/record/1/demo/src/main.c
 D:/MinGW/include/stdio.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 D:/MinGW/include/stdint.h

